upstream django-app {
    server django:8000;
}

upstream sockjs-app {
    server sockjs:8080;
}

server {
    listen 3000;
    server_name localhost;

    index index.html;

    root /www;

    location /server_static/ {
        autoindex on;
        alias /app/server/config/server_static/;
    }

    location /server_media/ {
        autoindex on;
        alias /app/server/config/server_media/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/(api|admin) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django-app;
    }

    location ~* ^/sockjs {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://sockjs-app;
    }
}
