upstream django-app {
    server django:8000;
}

upstream sockjs-app {
    server sockjs:8080;
}

server {
    listen 80;
    server_name staging.vteme.life;

    gzip on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        application/rdf+xml
        application/vnd.ms-fontobject
        font/truetype
        font/opentype
        image/svg+xml;

    client_max_body_size 500M;

    index index.html;

    root /www;

    location /server_static/ {
        autoindex on;
        alias /app/server/config/server_static/;
    }

    location /server_media/ {
        autoindex on;
        alias /app/server/config/server_media/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/(api|admin) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django-app;
    }

    location ~* ^/sockjs {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://sockjs-app;
    }
}
